Login/DashBoard.xaml

<Window x:Class="Login.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>

        <Border CornerRadius="20"  BorderThickness="10" BorderBrush="LightGray">
           
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F35014" Offset="0.0"/>


                    <GradientStop Color="#F0345F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>
                
        </Grid.RowDefinitions>

        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            
             
            <Button Content="Manage Template" FontSize="25" Height="50" Width="290" Foreground="Red" 
                    Background="White" FontWeight="Bold" Margin="450 30 10 0"  BorderThickness="1,1,2,2" BorderBrush="DarkGray" HorizontalAlignment="Right"/>
            

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" >


            <Button Content="Proceed with feedback" FontSize="25" Margin="10 30 0 0" Height="50" Width="300" Foreground="Red" 
                   Background="White" FontWeight="Bold" HorizontalAlignment="Left"  />


        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" >


            <Button Content="Sign out" FontSize="25" Height="50" Width="280" Foreground="Red" 
                   BorderThickness="1,1,2,2" BorderBrush="DarkGray" Background="White" FontWeight="Bold" Margin="0 370 0 0" 
                    Click="Button_Click" HorizontalAlignment="Center"/>


        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Dashboard" FontSize="100" Foreground="White" Margin="100 150 " HorizontalAlignment="Center" FontWeight="SemiBold"/>

        </StackPanel>
        <StackPanel Grid.Row="1"> 
            <Image Source="ARU.png" Height="130" HorizontalAlignment="Center" Margin="0 30 0 0"/>
        </StackPanel>




    </Grid>
</Window>
